# g2k

./: CHANGELOG.md  README.md  build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts  template-README.md
.github/workflows/: build.yml  release.yml  run-ui-tests.yml
.run/: Run IDE for UI Tests.run.xml  Run IDE with Plugin.run.xml  Run Plugin Tests.run.xml  Run Plugin Verification.run.xml  Run Qodana.run.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/com/github/whosnickdoglio/g2k/: ConvertGroovyToKotlinAction.kt  MyBundle.kt
src/main/kotlin/com/github/whosnickdoglio/g2k/listeners/: MyProjectManagerListener.kt
src/main/kotlin/com/github/whosnickdoglio/g2k/services/: MyApplicationService.kt  MyProjectService.kt
src/main/kotlin/dev/whosnickdoglio/g2k/: ConvertGroovyToKotlinAction.kt  MyBundle.kt
src/main/kotlin/dev/whosnickdoglio/g2k/listeners/: MyProjectManagerListener.kt
src/main/kotlin/dev/whosnickdoglio/g2k/services/: MyApplicationService.kt  MyProjectService.kt
src/main/resources/messages/: MyBundle.properties
src/test/kotlin/com/github/whosnickdoglio/g2k/: MyPluginTest.kt
src/test/kotlin/dev/whosnickdoglio/g2k/: MyPluginTest.kt
src/test/testData/rename/: foo.xml  foo_after.xml
