[versions]
kotlin = "1.8.0"
detekt = "1.22.0"

[plugins]
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
gradleVersions = { id = "com.github.ben-manes.versions", version = "0.44.0" }
doctor = { id = "com.osacky.doctor", version = "0.8.1" }
dependencyAnalysis = { id = "com.autonomousapps.dependency-analysis", version = "1.18.0" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
intellij = { id = "org.jetbrains.intellij", version = "1.12.0" }
changelog = { id = "org.jetbrains.changelog", version = "2.0.0" }
# TODO do I need this?
qodana = { id = "org.jetbrains.qodana", version = "0.1.13" }


[libraries]
detekt-formatting = { module = "io.gitlab.arturbosch.detekt:detekt-formatting", version.ref = "detekt" }

junit = { module = "junit:junit", version = "4.13.2" }
truth = { module = "com.google.truth:truth", version = "1.1.3" }

